.contact {
  margin-top: 127px;
  .intro {
    padding: 20px;
    h2 {
      padding: 20px;
    }
    img {
      max-height: 200px;
      padding: 20px;
    }
  }
  form {
    width: 100%;
    padding: 20px;
    label, input, textarea {
      width: 100%;
      padding: 20px;
      margin: 20px auto;
    }
    label {
      font-size: 2rem;
    }
  }
}